{
  "name": "homeassistant-vacuumcard",
  "version": "1.0.0",
  "description": "A custom Lovelace card for Home Assistant that provides a full-featured vacuum control panel with animated SVG visualization",
  "main": "homeassistant-vacuumcard.js",
  "scripts": {
    "build": "copy homeassistant-vacuumcard.js dist\\homeassistant-vacuumcard.js"
  },
  "keywords": [
    "home-assistant",
    "homeassistant",
    "lovelace",
    "custom-card",
    "vacuum"
  ],
  "license": "MIT"
}
